spring.application.name=web.littlebobbyproject

server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/little_bobby_project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update